# DiYunBase

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/mybase/: Flag.java
src/main/java/com/example/mybase/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebViewActivity.java
src/main/java/com/example/mybase/entity/: BaseWebViewData.java
src/main/java/com/example/mybase/http/: ApiException.java  HttpErrorListener.java  HttpException.java  HttpInterceptor.java  HttpObserver.java  HttpResponseData.java  HttpResultConverter.java  HttpSuccessListener.java
src/main/java/com/example/mybase/utils/: ACache.java  AppManager.java  BCPhotoUtils.java  Base64Utils.java  BaseDateUtil.java  BaseDensityUtil.java  BaseDeviceUtil.java  BaseDialogUtil.java  BaseEventData.java  BaseStringUtil.java  BaseToolsUtil.java  ColorUtil.java  CommItemDecoration.java  CommonPopupWindow.java  CountDownUtil.java  CrashHandler.java  DateFormat.java  DateUtils.java  DialogUtils.java  DrawableUtil.java  GetJsonDataUtil.java  JsonBean.java  MessagePrompt.java  MyLogger.java  MyWheelPickerBean.java  MyWheelPickerUtils.java  OkGoUpdateHttpUtil.java  PopupController.java  SPUtils.java  ScreenAdapter.java  SmartRefreshUtils.java  TabLayoutVPAdapter.java  TestData.java  ToastUtils.java  WebViewUtil.java  WheelPickerBean.java  WheelPickerUtils.java
src/main/java/com/example/mybase/utils/PhotoGallery/: PhotoGalleryActivity.java  PhotoGalleryData.java  PhotoGalleryFragment.java  PhotoGalleryViewPager.java
src/main/java/com/example/mybase/utils/marquee/: TextMarqueeBean.java  TextMarqueeListener.java  TextMarqueeVertical.java
src/main/res/anim/: z_marquee_slide_in_bottom.xml  z_marquee_slide_out_top.xml
src/main/res/drawable/: selector_bottom_left.xml  selector_bottom_right.xml  selector_white_gray.xml  shape_home_round_white.xml
src/main/res/layout/: activity_base_web_view.xml  activity_photo_gallery.xml  dialog_prompt.xml  dialog_prompt_one_btn.xml  fragment_photo_gallery_image.xml  pickerview_custom_options.xml  popup_select_date.xml  z_marquee_icon_tv.xml  z_marquee_view_flipper.xml
src/main/res/values/: color.xml  dimen.xml  style.xml
