apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'DiYunBase'
    userOrg = 'lewchich'  //bintray注册的用户名
    groupId = 'com.dykj.android'  //compile引用时的第1部分groupId
    artifactId = 'DiYunBase'       //compile引用时的第2部分项目名
    publishVersion = '1.0.0'     //compile引用时的第3部分版本号
    desc = '帝云科技base'
    website = 'http://diyunkeji.com/'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.qmuiteam:qmui:1.2.0'
    api 'com.jakewharton:butterknife:10.1.0'
    api 'com.bravin.btoast:BToast:1.0.3'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.youth.banner:banner:1.4.10'
    //跑马灯
    api 'com.sunfusheng:marqueeview:1.3.3'
    //recyclerAdater
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
    api 'com.blankj:utilcode:1.23.1'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //升级
    api 'com.qianwen:update-app:3.5.2'
    api 'com.lzy.net:okgo:3.0.4'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.google.android.material:material:1.0.0'

}
